<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.js">
    <Files>
      <File FileName="Assets\BallControl.js" Line="19" Column="33" />
      <File FileName="Assets\GameManager.js" Line="39" Column="47" />
      <File FileName="Assets\PlayerControls.js" Line="1" Column="1" />
      <File FileName="Assets\BallControl.js" Line="53" Column="2" />
      <File FileName="Assets\SideWalls.js" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>